*MAC*MILIGHT*|*MAC*MODULE*|*MODULE*MAC*|*MILIGHT*MAC*==jv_pg_m3_getMacAddress

*LIGHT*UP*MODULE*|*LIGHT*UP*LAMP*==jv_pg_m3_turnOnWifiBridgeLamp
*TURN*OFF*MODULE*|*TURN*OFF*LAMP*==jv_pg_m3_turnOffWifiBridgeLamp

*LIGHT*UP*ALL*|*LIGHT*UP*HOUSE*==jv_pg_m3_turnOnAndWhite 0
*TURN*OFF*ALL*|*TURN*OFF*HOUSE*==jv_pg_m3_turnOff 0
*LIGHT*UP*KITCHEN*==jv_pg_m3_turnOnAndWhite 1
*TURN*OFF*KITCHEN*==jv_pg_m3_turnOff 1
*LIGHT*UP*LIVING*ROOM*|*LIGHT*UP*DINING*ROOM*==jv_pg_m3_turnOnAndWhite 2
*TURN*OFF*LIVING*ROOM*|*TURN*OFF*DINING*ROOM*==jv_pg_m3_turnOff 2
*LIGHT*UP*BATH*|*LIGHT*UP*TOILET*==jv_pg_m3_turnOnAndWhite 3
*TURN*OFF*BATH*|*TURN*OFF*TOILET*==jv_pg_m3_turnOff 3
*LIGHT*UP*BEDROOM*==jv_pg_m3_turnOnAndWhite 4
*TURN*OFF*BEDROOM*==jv_pg_m3_turnOff 4

*NIGHT*MOD*HOUSE*|*HOUSE*NIGHT*MOD*|*ALL*NIGHT*MOD*|*NIGHT*MOD*ALL*==jv_pg_m3_turnOnAndNight 0
*NIGHT*MOD*KITCHEN*|*KITCHEN*NIGHT*MOD*==jv_pg_m3_turnOnAndNight 1
*NIGHT*MOD*LIVING*ROOM*|*LIVING*ROOM*NIGHT*MOD*|*DINING*ROOM*NIGHT*MOD*|*NIGHT*MOD*DINING*ROOM*==jv_pg_m3_turnOnAndNight 2
*NIGHT*MOD*BATH*|*BATH*NIGHT*MOD*|*TOILET*NIGHT*MOD*|*NIGHT*MOD*TOILET*==jv_pg_m3_turnOnAndNight 3
*NIGHT*MOD*BEDROOM*|*BEDROOM*NIGHT*MOD*==jv_pg_m3_turnOnAndNight 4

*DISCO*MODE*HOUSE*|*HOUSE*DISCO*MODE*|*ALL*DISCO*MODE*|*DISCO*MODE*ALL*==jv_pg_m3_turnOnAndDiscoMode 0 5
*DISCO*MODE*KITCHEN*|*KITCHEN*DISCO*MODE*==jv_pg_m3_turnOnAndDiscoMode 1 5
*DISCO*MODE*LIVING*ROOM*|*LIVING*ROOM*DISCO*MODE*|*DINING*ROOM*DISCO*MODE*|*DISCO*MODE*DINING*ROOM*==jv_pg_m3_turnOnAndDiscoMode 2 5
*DISCO*MODE*BATH*|*BATH*DISCO*MODE*|*TOILET*DISCO*MODE*|*DISCO*MODE*TOILET*==jv_pg_m3_turnOnAndDiscoMode 3 5
*DISCO*MODE*BEDROOM*|*BEDROOM*DISCO*MODE*==jv_pg_m3_turnOnAndDiscoMode 4 5

*DISCO*MODE*FAST*|*FAST*DISCO*MODE*|*QUICK*DISCO*MODE*|*DISCO*MODE*QUICK*==jv_pg_m3_speedUpDiscoMode 0
*DISCO*MODE*SLOW*|*SLOW*DISCO*MODE*==jv_pg_m3_slowDownDiscoMode 0

*HOUSE*RED*|*RED*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 255 "RED"
*HOUSE*LAVENDER*|*LAVENDER*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 217 "LAVENDER"
*HOUSE*BLUE*|*BLUE*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 186 "BLUE"
*HOUSE*WATER*|*WATER*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 133 "WATER"
*HOUSE*LIGHT*GREEN*|*LIGHT*GREEN*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 84 "GREEN clair"
*HOUSE*GREEN*|*GREEN*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 122 "GREEN"
*HOUSE*YELLOW*|*YELLOW*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 59 "YELLOW"
*HOUSE*ORANGE*|*ORANGE*HOUSE*==jv_pg_m3_turnOnAndColorMode 0 30 "orange"

*KITCHEN*RED*|*RED*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 255 "RED"
*KITCHEN*LAVENDER*|*LAVENDER*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 217 "LAVENDER"
*KITCHEN*BLUE*|*BLUE*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 186 "BLUE"
*KITCHEN*WATER*|*WATER*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 133 "WATER"
*KITCHEN*LIGHT*GREEN*|*LIGHT*GREEN*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 84 "GREEN clair"
*KITCHEN*GREEN*|*GREEN*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 122 "GREEN"
*KITCHEN*YELLOW*|*YELLOW*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 59 "YELLOW"
*KITCHEN*ORANGE*|*ORANGE*KITCHEN*==jv_pg_m3_turnOnAndColorMode 1 30 "orange"

*LIVING*ROOM*RED*|*RED*LIVING*ROOM*|*DINING*ROOM*RED*|*RED*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 255 "RED"
*LIVING*ROOM*LAVENDER*|*LAVENDER*LIVING*ROOM*|*DINING*ROOM*LAVENDER*|*LAVENDER*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 217 "LAVENDER"
*LIVING*ROOM*BLUE*|*BLUE*LIVING*ROOM*|*DINING*ROOM*BLUE*|*BLUE*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 186 "BLUE"
*LIVING*ROOM*WATER*|*WATER*LIVING*ROOM*|*DINING*ROOM*WATER*|*WATER*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 133 "WATER"
*LIVING*ROOM*LIGHT*GREEN*|*LIGHT*GREEN*LIVING*ROOM*|*DINING*ROOM*LIGHT*GREEN*|*LIGHT*GREEN*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 84 "GREEN clair"
*LIVING*ROOM*GREEN*|*GREEN*LIVING*ROOM*|*DINING*ROOM*GREEN*|*GREEN*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 122 "GREEN"
*LIVING*ROOM*YELLOW*|*YELLOW*LIVING*ROOM*|*DINING*ROOM*YELLOW*|*YELLOW*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 59 "YELLOW"
*LIVING*ROOM*ORANGE*|*ORANGE*LIVING*ROOM*|*DINING*ROOM*ORANGE*|*ORANGE*DINING*ROOM*==jv_pg_m3_turnOnAndColorMode 2 30 "orange"

*BATH*RED*|*RED*BATH*|*TOILET*RED*|*RED*TOILET*==jv_pg_m3_turnOnAndColorMode 3 255 "RED"
*BATH*LAVENDER*|*LAVENDER*BATH*|*TOILET*LAVENDER*|*LAVENDER*TOILET*==jv_pg_m3_turnOnAndColorMode 3 217 "LAVENDER"
*BATH*BLUE*|*BLUE*BATH*|*TOILET*BLUE*|*BLUE*TOILET*==jv_pg_m3_turnOnAndColorMode 3 186 "BLUE"
*BATH*WATER*|*WATER*BATH*|*TOILET*WATER*|*WATER*TOILET*==jv_pg_m3_turnOnAndColorMode 3 133 "WATER"
*BATH*LIGHT*GREEN*|*LIGHT*GREEN*BATH*|*TOILET*LIGHT*GREEN*|*LIGHT*GREEN*TOILET*==jv_pg_m3_turnOnAndColorMode 3 84 "GREEN clair"
*BATH*GREEN*|*GREEN*BATH*|*TOILET*GREEN*|*GREEN*TOILET*==jv_pg_m3_turnOnAndColorMode 3 122 "GREEN"
*BATH*YELLOW*|*YELLOW*BATH*|*TOILET*YELLOW*|*YELLOW*TOILET*==jv_pg_m3_turnOnAndColorMode 3 59 "YELLOW"
*BATH*ORANGE*|*ORANGE*BATH*|*TOILET*ORANGE*|*ORANGE*TOILET*==jv_pg_m3_turnOnAndColorMode 3 30 "orange"

*BEDROOM*RED*|*RED*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 255 "RED"
*BEDROOM*LAVENDER*|*LAVENDER*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 217 "LAVENDER"
*BEDROOM*BLUE*|*BLUE*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 186 "BLUE"
*BEDROOM*WATER*|*WATER*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 133 "WATER"
*BEDROOM*LIGHT*GREEN*|*LIGHT*GREEN*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 84 "GREEN clair"
*BEDROOM*GREEN*|*GREEN*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 122 "GREEN"
*BEDROOM*YELLOW*|*YELLOW*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 59 "YELLOW"
*BEDROOM*ORANGE*|*ORANGE*BEDROOM*==jv_pg_m3_turnOnAndColorMode 4 30 "orange"
