*MAC*MILIGHT*|*MAC*MODULE*|*MODULE*MAC*|*MILIGHT*MAC*==jv_pg_m3_getMacAddress

*ALLUM*MODULE*|*ALLUM*LAMPE*==jv_pg_m3_turnOnWifiBridgeLamp
*ETEIN*MODULE*|*ETEIN*LAMPE*==jv_pg_m3_turnOffWifiBridgeLamp

*ALLUM*TOU*|*ALLUM*MAISON*==jv_pg_m3_turnOnAndWhite 0
*ETEIN*TOU*|*ETEIN*MAISON*==jv_pg_m3_turnOff 0
*ALLUM*CUISINE*==jv_pg_m3_turnOnAndWhite 1
*ETEIN*CUISINE*==jv_pg_m3_turnOff 1
*ALLUM*SALON*|*ALLUM*SALLE*MANGER*==jv_pg_m3_turnOnAndWhite 2
*ETEIN*SALON*|*ETEIN*SALLE*MANGER*==jv_pg_m3_turnOff 2
*ALLUM*BAIN*|*ALLUM*TOILETTE*==jv_pg_m3_turnOnAndWhite 3
*ETEIN*BAIN*|*ETEIN*TOILETTE*==jv_pg_m3_turnOff 3
*ALLUM*CHAMBRE*==jv_pg_m3_turnOnAndWhite 4
*ETEIN*CHAMBRE*==jv_pg_m3_turnOff 4

*MODE*NUIT*MAISON*|*MAISON*MODE*NUIT*|*TOU*MODE*NUIT*|*MODE*NUIT*TOU*==jv_pg_m3_turnOnAndNight 0
*MODE*NUIT*CUISINE*|*CUISINE*MODE*NUIT*==jv_pg_m3_turnOnAndNight 1
*MODE*NUIT*SALON*|*SALON*MODE*NUIT*|*SALLE*MANGER*MODE*NUIT*|*MODE*NUIT*SALLE*MANGER*==jv_pg_m3_turnOnAndNight 2
*MODE*NUIT*BAIN*|*BAIN*MODE*NUIT*|*TOILETTE*MODE*NUIT*|*MODE*NUIT*TOILETTE*==jv_pg_m3_turnOnAndNight 3
*MODE*NUIT*CHAMBRE*|*CHAMBRE*MODE*NUIT*==jv_pg_m3_turnOnAndNight 4

*MODE*DISCO*MAISON*|*MAISON*MODE*DISCO*|*TOU*MODE*DISCO*|*MODE*DISCO*TOU*==jv_pg_m3_turnOnAndDiscoMode 0 5
*MODE*DISCO*CUISINE*|*CUISINE*MODE*DISCO*==jv_pg_m3_turnOnAndDiscoMode 1 5
*MODE*DISCO*SALON*|*SALON*MODE*DISCO*|*SALLE*MANGER*MODE*DISCO*|*MODE*DISCO*SALLE*MANGER*==jv_pg_m3_turnOnAndDiscoMode 2 5
*MODE*DISCO*BAIN*|*BAIN*MODE*DISCO*|*TOILETTE*MODE*DISCO*|*MODE*DISCO*TOILETTE*==jv_pg_m3_turnOnAndDiscoMode 3 5
*MODE*DISCO*CHAMBRE*|*CHAMBRE*MODE*DISCO*==jv_pg_m3_turnOnAndDiscoMode 4 5

*MODE*DISCO*RAPIDE*|*RAPIDE*MODE*DISCO*|*PLUS*VITE*MODE*DISCO*|*MODE*DISCO*PLUS*VITE*==jv_pg_m3_speedUpDiscoMode 0
*MODE*DISCO*RALEN*|*RALEN*MODE*DISCO*|*PLUS*LENT*MODE*DISCO*|*MODE*DISCO*PLUS*LENT*==jv_pg_m3_slowDownDiscoMode 0

*MAISON*ROUGE*==jv_pg_m3_turnOnAndColorMode 0 255 "rouge"
*MAISON*LAVANDE*==jv_pg_m3_turnOnAndColorMode 0 217 "lavande"
*MAISON*BLEUE*==jv_pg_m3_turnOnAndColorMode 0 186 "bleue"
*MAISON*EAU*==jv_pg_m3_turnOnAndColorMode 0 133 "eau"
*MAISON*VERT*==jv_pg_m3_turnOnAndColorMode 0 122 "vert"
*MAISON*VERT*CLAIR*==jv_pg_m3_turnOnAndColorMode 0 84 "vert clair"
*MAISON*JAUNE*==jv_pg_m3_turnOnAndColorMode 0 59 "jaune"
*MAISON*ORANGE*==jv_pg_m3_turnOnAndColorMode 0 30 "orange"
