*MAC*MILIGHT*|*MAC*MODULE*|*MODULE*MAC*|*MILIGHT*MAC*==jv_pg_m3_getMacAddress

*ALLUM*MODULE*|*ALLUM*LAMPE*==jv_pg_m3_turnOnWifiBridgeLamp
*ETEIN*MODULE*|*ETEIN*LAMPE*==jv_pg_m3_turnOffWifiBridgeLamp

*ALLUM*TOU*|*ALLUM*MAISON*==jv_pg_m3_turnOnAndWhite 0
*ETEIN*TOU*|*ETEIN*MAISON*==jv_pg_m3_turnOff 0
*ALLUM*CUISINE*==jv_pg_m3_turnOnAndWhite 1
*ETEIN*CUISINE*==jv_pg_m3_turnOff 1
*ALLUM*SALON*|*ALLUM*SALLE*MANGER*==jv_pg_m3_turnOnAndWhite 2
*ETEIN*SALON*|*ETEIN*SALLE*MANGER*==jv_pg_m3_turnOff 2
*ALLUM*BAIN*|*ALLUM*TOILETTE*==jv_pg_m3_turnOnAndWhite 3
*ETEIN*BAIN*|*ETEIN*TOILETTE*==jv_pg_m3_turnOff 3
*ALLUM*CHAMBRE*==jv_pg_m3_turnOnAndWhite 4
*ETEIN*CHAMBRE*==jv_pg_m3_turnOff 4

*MODE*NUIT*MAISON*|*MAISON*MODE*NUIT*|*TOU*MODE*NUIT*|*MODE*NUIT*TOU*==jv_pg_m3_turnOnAndNight 0
*MODE*NUIT*CUISINE*|*CUISINE*MODE*NUIT*==jv_pg_m3_turnOnAndNight 1
*MODE*NUIT*SALON*|*SALON*MODE*NUIT*|*SALLE*MANGER*MODE*NUIT*|*MODE*NUIT*SALLE*MANGER*==jv_pg_m3_turnOnAndNight 2
*MODE*NUIT*BAIN*|*BAIN*MODE*NUIT*|*TOILETTE*MODE*NUIT*|*MODE*NUIT*TOILETTE*==jv_pg_m3_turnOnAndNight 3
*MODE*NUIT*CHAMBRE*|*CHAMBRE*MODE*NUIT*==jv_pg_m3_turnOnAndNight 4

*MODE*DISCO*MAISON*|*MAISON*MODE*DISCO*|*TOU*MODE*DISCO*|*MODE*DISCO*TOU*==jv_pg_m3_turnOnAndDiscoMode 0 5
*MODE*DISCO*CUISINE*|*CUISINE*MODE*DISCO*==jv_pg_m3_turnOnAndDiscoMode 1 5
*MODE*DISCO*SALON*|*SALON*MODE*DISCO*|*SALLE*MANGER*MODE*DISCO*|*MODE*DISCO*SALLE*MANGER*==jv_pg_m3_turnOnAndDiscoMode 2 5
*MODE*DISCO*BAIN*|*BAIN*MODE*DISCO*|*TOILETTE*MODE*DISCO*|*MODE*DISCO*TOILETTE*==jv_pg_m3_turnOnAndDiscoMode 3 5
*MODE*DISCO*CHAMBRE*|*CHAMBRE*MODE*DISCO*==jv_pg_m3_turnOnAndDiscoMode 4 5

*MODE*DISCO*RAPIDE*|*RAPIDE*MODE*DISCO*|*PLUS*VITE*MODE*DISCO*|*MODE*DISCO*PLUS*VITE*==jv_pg_m3_speedUpDiscoMode 0
*MODE*DISCO*RALEN*|*RALEN*MODE*DISCO*|*PLUS*LENT*MODE*DISCO*|*MODE*DISCO*PLUS*LENT*==jv_pg_m3_slowDownDiscoMode 0

*MAISON*ROUGE*|*ROUGE*MAISON*==jv_pg_m3_turnOnAndColorMode 0 255 "rouge"
*MAISON*LAVANDE*|*LAVANDE*MAISON*==jv_pg_m3_turnOnAndColorMode 0 217 "lavande"
*MAISON*BLEUE*|*BLEUE*MAISON*==jv_pg_m3_turnOnAndColorMode 0 186 "bleue"
*MAISON*EAU*|*EAU*MAISON*==jv_pg_m3_turnOnAndColorMode 0 133 "eau"
*MAISON*VERT*CLAIR*|*VERT*CLAIR*MAISON*==jv_pg_m3_turnOnAndColorMode 0 84 "vert clair"
*MAISON*VERT*|*VERT*MAISON*==jv_pg_m3_turnOnAndColorMode 0 122 "vert"
*MAISON*JAUNE*|*JAUNE*MAISON*==jv_pg_m3_turnOnAndColorMode 0 59 "jaune"
*MAISON*ORANGE*|*ORANGE*MAISON*==jv_pg_m3_turnOnAndColorMode 0 30 "orange"

*CUISINE*ROUGE*|*ROUGE*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 255 "rouge"
*CUISINE*LAVANDE*|*LAVANDE*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 217 "lavande"
*CUISINE*BLEUE*|*BLEUE*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 186 "bleue"
*CUISINE*EAU*|*EAU*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 133 "eau"
*CUISINE*VERT*CLAIR*|*VERT*CLAIR*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 84 "vert clair"
*CUISINE*VERT*|*VERT*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 122 "vert"
*CUISINE*JAUNE*|*JAUNE*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 59 "jaune"
*CUISINE*ORANGE*|*ORANGE*CUISINE*==jv_pg_m3_turnOnAndColorMode 1 30 "orange"

*SALON*ROUGE*|*ROUGE*SALON*|*SALLE*MANGER*ROUGE*|*ROUGE*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 255 "rouge"
*SALON*LAVANDE*|*LAVANDE*SALON*|*SALLE*MANGER*LAVANDE*|*LAVANDE*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 217 "lavande"
*SALON*BLEUE*|*BLEUE*SALON*|*SALLE*MANGER*BLEUE*|*BLEUE*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 186 "bleue"
*SALON*EAU*|*EAU*SALON*|*SALLE*MANGER*EAU*|*EAU*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 133 "eau"
*SALON*VERT*CLAIR*|*VERT*CLAIR*SALON*|*SALLE*MANGER*VERT*CLAIR*|*VERT*CLAIR*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 84 "vert clair"
*SALON*VERT*|*VERT*SALON*|*SALLE*MANGER*VERT*|*VERT*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 122 "vert"
*SALON*JAUNE*|*JAUNE*SALON*|*SALLE*MANGER*JAUNE*|*JAUNE*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 59 "jaune"
*SALON*ORANGE*|*ORANGE*SALON*|*SALLE*MANGER*ORANGE*|*ORANGE*SALLE*MANGER*==jv_pg_m3_turnOnAndColorMode 2 30 "orange"

*BAIN*ROUGE*|*ROUGE*BAIN*|*TOILETTE*ROUGE*|*ROUGE*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 255 "rouge"
*BAIN*LAVANDE*|*LAVANDE*BAIN*|*TOILETTE*LAVANDE*|*LAVANDE*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 217 "lavande"
*BAIN*BLEUE*|*BLEUE*BAIN*|*TOILETTE*BLEUE*|*BLEUE*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 186 "bleue"
*BAIN*EAU*|*EAU*BAIN*|*TOILETTE*EAU*|*EAU*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 133 "eau"
*BAIN*VERT*CLAIR*|*VERT*CLAIR*BAIN*|*TOILETTE*VERT*CLAIR*|*VERT*CLAIR*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 84 "vert clair"
*BAIN*VERT*|*VERT*BAIN*|*TOILETTE*VERT*|*VERT*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 122 "vert"
*BAIN*JAUNE*|*JAUNE*BAIN*|*TOILETTE*JAUNE*|*JAUNE*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 59 "jaune"
*BAIN*ORANGE*|*ORANGE*BAIN*|*TOILETTE*ORANGE*|*ORANGE*TOILETTE*==jv_pg_m3_turnOnAndColorMode 3 30 "orange"

*CHAMBRE*ROUGE*|*ROUGE*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 255 "rouge"
*CHAMBRE*LAVANDE*|*LAVANDE*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 217 "lavande"
*CHAMBRE*BLEUE*|*BLEUE*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 186 "bleue"
*CHAMBRE*EAU*|*EAU*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 133 "eau"
*CHAMBRE*VERT*CLAIR*|*VERT*CLAIR*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 84 "vert clair"
*CHAMBRE*VERT*|*VERT*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 122 "vert"
*CHAMBRE*JAUNE*|*JAUNE*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 59 "jaune"
*CHAMBRE*ORANGE*|*ORANGE*CHAMBRE*==jv_pg_m3_turnOnAndColorMode 4 30 "orange"
